# LAB_WEEK_13

./: LAB_WEEK_13.txt  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_lab_week_13/: MainActivity.kt  MovieApplication.kt  MovieRepository.kt  MovieViewModel.kt  RecyclerViewBinding.kt
app/src/main/java/com/example/test_lab_week_13/database/: MovieDatabase.kt
app/src/main/java/com/example/test_lab_week_13/model/: Movie.kt  MovieWorker.kt  PopularMoviesResponse.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
